# CSharpCoreEvolver

./: .gitignore  CSharpCoreEvolver.sln  README.md
CoreApi/: CoreApi.csproj  CoreApi.http  Program.cs  appsettings.json
CoreApi/Controllers/: AuthController.cs  WeatherForecastController.cs
CoreApi/Models/Auth/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
CoreApi/Properties/: launchSettings.json  serviceDependencies.local.json
CoreApiTests/: AnonymizerServiceTest.cs  AuthControllerTest.cs  CoreApiTests.csproj
CoreApiTests/Model/: TestAnonymizeComplexObjectModel.cs
CoreContext/: CoreContext.csproj  CoreDbContext.cs  efpt.config.json
CoreContext/Data/: CoreDBContext.cs
CoreContext/Data/Configurations/: CompanyConfiguration.cs  ReasonConfiguration.cs  RoleConfiguration.cs  SourceConfiguration.cs  UserConfiguration.cs
CoreDomain/Entities/: Company.cs  Reason.cs  Role.cs  Source.cs  User.cs
CoreDomain/Entities/Base/: BaseEntity.cs
CoreDomain/Entities/User/: UserEntity.cs
CoreService/: AuthService.cs  AuthenticationDetails.cs
CoreService/Anonimyzer/: Anonymizer.cs
CoreService/Authentication/: AuthDetail.cs  IAuthenticationRepository.cs
CoreService/Authorization/: IAuthorizationRepository.cs
coreview/: package-lock.json  package.json
